include includes/magento/maps.{{ENVIRONMENT_TYPE}}.conf;

map $scheme $fastcgi_https {
    default off;
    https on;
}

upstream fastcgi_backend {
    server   unix:/var/run/php-fpm/php-fpm.sock;
}

server {
    listen *:80 default_server;
    server_name magento-{{ENVIRONMENT_TYPE}};
    set $MAGE_ROOT /var/www/magento;

    access_log /var/log/nginx/access.log main;

    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass fastcgi_backend;
    }

    include includes/magento/main.conf;
}
