#default memory limit
memory_limit = 4G

#sessions
session.cookie_lifetime = 31536000
session.gc_maxlifetime = 31536000

#set timezone
date.timezone = "America/Chicago"


include=/usr/local/etc/php/pool.d/*.conf