[global]
error_log = /proc/self/fd/2


[magento]

listen = /var/run/php-fpm/php-fpm.sock
pm = dynamic
pm.max_children = 200
;access.log=/dev/stdout
;access.log=/var/log/php-fpm/php-access

access.log=/proc/self/fd/2

user = magento
group = magento

listen.owner = magento
listen.group = magento
listen.mode = 0660

pm.status_path = /fpm-status
ping.path = /fpm-ping

; The number of child processes created on startup.
; Note: Used only when pm is set to 'dynamic'
; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2
pm.start_servers = 3

; The desired minimum number of idle server processes.
; Note: Used only when pm is set to 'dynamic'
; Note: Mandatory when pm is set to 'dynamic'
pm.min_spare_servers = 1

; The desired maximum number of idle server processes.
; Note: Used only when pm is set to 'dynamic'
; Note: Mandatory when pm is set to 'dynamic'
pm.max_spare_servers = 30

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Note: on highloaded environement, this can cause some delay in the page
; process time (several ms).
; Default Value: no
catch_workers_output = yes

clear_env = yes

php_flag[display_errors] = on
php_flag[display_startup_errors] = on
php_admin_flag[log_errors] = on

php_admin_value[max_input_vars] = 100000



